PORT = 8080
DATABASE_URL = 'libsql://prueba1-mrluuann.turso.io'
DATABASE_TOKEN = 'eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjU5OTcxMzIsImlkIjoiY2VmZTU2MjItNDhmZi00MzY5LWIyMDEtZmJjYTkwOTQ2ZGYyIn0.-vK-PCKTdwGVuXSRjFUDhqQe5B6bu4DdoMltMDOIOEP9Z7Cb4cggB4m1YhMzKTGLpj_cYs0CwRe0Wo8zPnHwDQ'
 JWT_SECRET = 1209JJRTWQ223&%&HSDHD%SRGBAN
 JWT_KEY = ffddttcc
 JWT_EXPIRES_IN = 4h
 CLIENT_ID = 47bc2543a29bd37
 CLIENT_SECRET = 222c454f8bda25029d61e46cad1bd4ee768e9dc4
